<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Resources/style.css">
    <title>Text Editor</title>
</head>
<body>

<div class="container">
    <div class="toolbar">
        <div class="head">

            <div class="color">
                <span> Color</span>
                <input type="color" oninput="formatDoc('foreColor', this.value); this.value='#000000';">
            </div>

        </div>
        <div class="btn-toolbar">
            <button onclick="formatDoc('undo')"><i class='bx bx-undo' ></i></button>
            <button onclick="formatDoc('redo')"><i class='bx bx-redo' ></i></button>
            <button onclick="formatDoc('bold')"><i class='bx bx-bold'></i></button>
            <button onclick="formatDoc('underline')"><i class='bx bx-underline' ></i></button>
            <button onclick="formatDoc('italic')"><i class='bx bx-italic' ></i></button>
            <button onclick="formatDoc('justifyLeft')"><i class='bx bx-align-left' ></i></button>
            <button onclick="formatDoc('justifyCenter')"><i class='bx bx-align-middle' ></i></button>
            <button onclick="formatDoc('justifyRight')"><i class='bx bx-align-right' ></i></button>
            <button onclick="formatDoc('justifyFull')"><i class='bx bx-align-justify' ></i></button>


        </div>
    <div id="content" contenteditable="true" spellcheck="false">

    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="Resources/script.js"></script>
</body>
</html>
